.home {
	width: 100%;
	height: 100vh;
	background-color: var(--oxford);
	position: relative;
	padding: 0;


	@include sm {
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
	}

	@include lg {
		// display: grid;
		// grid-template-columns: 40% 60%;
		// grid-template-rows: auto auto 10%;
	}

/* ICON MOUSE */
	&__mouse {
		width: 10%;
		height: 10vh;
		margin: 3rem 0;
		position: absolute;
		bottom: 0;
		z-index: 3;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		background-color: transparent;
	
		.mouse__svg {
			height: 2.5rem;
		}
	}

/* CONS SOCIAL */
	&__icons {
		width: 20%;
		height: 10vh;
		margin: 3rem 4rem;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 2;
		flex-flow: row;
		justify-content: flex-start;
		align-items: flex-end;
		background-color: transparent;

		@include sm {
			display: none;
		}
		@include lg {
			display: flex;
		}

		&--svg {
			width: 1.5rem;
			height: 1.5rem;
			margin: .5rem;
			fill: var(--ceniza);
		}
	}
	
/* SLIDERS */
	&__sliders {
		width: 100%;
		height: 100vh;
	}

	div[class^="slider--"] {
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0 0 0 4rem;

			h1 {
				color: var(--ceniza);

				@include sm {
					
				}

				@include lg {
					
					width: 40%;
					font-size: 4rem;
				}
			}
		}

	.slider--1 {
		background: 
			url("../img/1p.webp"),
			radial-gradient(circle, var(--claro), var(--oldBlue)
		);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
	}

	.slider--2 {
		background: 
			url("../img/2p.webp"),
			radial-gradient(circle, var(--claro), var(--oldBlue)
		);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
	}


	.slider--3 {
		background: 
			url("../img/3p.webp"),
			radial-gradient(circle, var(--tenue), var(--oldBlue)
		);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
	}

	.slider--4 {
		background: 
			url("../img/4p.webp"),
			radial-gradient(circle, var(--tenue), var(--oldBlue)
		);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
	}

	.slider--5 {
		background: 
			url("../img/5p.webp"),
			radial-gradient(circle, var(--tenue), var(--oldBlue)
		);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
	}


	.slider--6 {
		background: 
			url("../img/6p.webp"),
			radial-gradient(circle, var(--tenue), var(--oldBlue)
		);
		background-blend-mode: multiply;
		background-size: cover;
		background-position: center;
	}
	
	.botonSlider {
		margin: 1rem 0 0 0;
		background-color: var(--red);

		p {
			padding: .5rem 1rem;
			color: var(--ceniza);
		}
	}

/* DOTS */
	.owl-dots {
		width: 20%;
		height: 10vh;
		margin: 3rem 4rem;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 4;
		// display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;

		@include sm {
			display: none;
		}
		@include lg {
			display: flex;
		}
		
	}

	.owl-dots {
		text-align: center;
		-webkit-tap-highlight-color: transparent; 
	}

	.owl-dots .owl-dot {
		display: inline-block;
		zoom: 1;
		*display: inline;
	}

	.owl-dots .owl-dot span {
		width: 10px;
		height: 10px;
		margin: 5px 7px;
		background: var(--ceniza);
		display: block;
		-webkit-backface-visibility: visible;
		transition: opacity 200ms ease;
		border-radius: 30px;
	}

	.owl-dots .owl-dot.active span, 
	.owl-theme .owl-dots 
	.owl-dot:hover span {
		background: var(--red); }
	}